# spotify

./: .gitignore  Program.cs  SPOTIFYFINAL.csproj  api.cs  constant.cs  helper.cs  keyauth.cs  main.cs  spotifystreamer.cs
Spotify-Desktop/: Program.cs  Spotify-Desktop.csproj  api.cs  constant.cs  helper.cs  keyauthmain.cs  main.cs  spotifystreamer.cs
